Error Report for  - Users\94759\AppData\Local\Temp\Pro3056.tmp
2023/1/19 15:55:20

Warning pad shape change for U2-1 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-48 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-36 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-24 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-44 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-20 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-47 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-35 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-23 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-8 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-9 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-7 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-5 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-6 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-3 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-4 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-10 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-11 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-12 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-13 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-14 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-15 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-16 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-17 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-29 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-30 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-31 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-32 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-33 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-34 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-37 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-38 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-18 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-19 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-39 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-40 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-41 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-42 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-43 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-45 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-46 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-21 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-22 from rounded 59.055mil,10.63mil to rectangular 48.425mil,10.63mil
Warning pad shape change for U2-25 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-26 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-27 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-28 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
Warning pad shape change for U2-2 from rounded 10.63mil,59.055mil to rectangular 10.63mil,48.425mil
