G04:AMPARAMS|DCode=16|XSize=59.1mil|YSize=10.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.0484,0.0106,0.0000,0.0000,135.0*
1,1,0.0106,0.0171,-0.0171*
1,1,0.0106,-0.0171,0.0171*
%
G04:AMPARAMS|DCode=17|XSize=10.6mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.0484,0.0106,0.0000,0.0000,225.0*
1,1,0.0106,0.0171,0.0171*
1,1,0.0106,-0.0171,-0.0171*
%
G04:AMPARAMS|DCode=23|XSize=63mil|YSize=14.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.0484,0.0146,0.0000,0.0000,135.0*
1,1,0.0146,0.0171,-0.0171*
1,1,0.0146,-0.0171,0.0171*
%
G04:AMPARAMS|DCode=24|XSize=14.6mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.0484,0.0146,0.0000,0.0000,225.0*
1,1,0.0146,0.0171,0.0171*
1,1,0.0146,-0.0171,-0.0171*
%
